# teddy_shop

./: .gitignore  CHATBOT_SETUP.md  GOOGLE_OAUTH_SETUP.md  README.md  VNPAY_INTEGRATION.md
backend/: .env.example  README.md  pom.xml
backend/logs/: shop-gau-bong.json
backend/src/main/java/com/gaubong/teddybearshop/: TeddyBearShopApplication.java
backend/src/main/java/com/gaubong/teddybearshop/config/: JacksonConfig.java  SecurityConfig.java  VNPayConfig.java
backend/src/main/java/com/gaubong/teddybearshop/controller/: AuthController.java  CartController.java  ChatbotController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
backend/src/main/java/com/gaubong/teddybearshop/dto/: ChatRequest.java  ChatResponse.java  CreateOrderRequest.java  GoogleOAuthRequest.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  VNPayPaymentRequest.java  VNPayPaymentResponse.java
backend/src/main/java/com/gaubong/teddybearshop/entity/: Cart.java  CartItem.java  ChatMessage.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/gaubong/teddybearshop/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/gaubong/teddybearshop/repository/: CartItemRepository.java  CartRepository.java  ChatMessageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/gaubong/teddybearshop/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/gaubong/teddybearshop/service/: CartService.java  ChatbotService.java  GoogleOAuthService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java  VNPayService.java
backend/src/main/java/com/gaubong/teddybearshop/util/: VNPayUtil.java
backend/src/main/resources/: application.properties
